<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paltel.fiber.fiberhome.popupControllers.addEmployeeController">
   <children>
      <Pane fx:id="employeePane" layoutX="14.0" layoutY="14.0" prefHeight="371.0" prefWidth="384.0">
         <children>
            <Label layoutX="27.0" layoutY="38.0" text="Employee Name" textFill="#cfcfcf">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameTf" layoutX="48.0" layoutY="84.0" prefHeight="27.0" prefWidth="80.0" styleClass="informationTextFields" />
            <Label layoutX="35.0" layoutY="148.0" text="ID Number" textFill="#cfcfcf">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="middleNameTf" layoutX="138.0" layoutY="84.0" prefHeight="27.0" prefWidth="80.0" styleClass="informationTextFields" />
            <TextField fx:id="lastNameTf" layoutX="228.0" layoutY="84.0" prefHeight="27.0" prefWidth="80.0" styleClass="informationTextFields" />
            <TextField fx:id="idNumberTf" layoutX="28.0" layoutY="170.0" prefHeight="30.0" prefWidth="158.0" styleClass="informationTextFields" />
            <TextField fx:id="districtTf" layoutX="215.0" layoutY="170.0" prefHeight="30.0" prefWidth="136.0" styleClass="informationTextFields" />
            <Label layoutX="52.0" layoutY="65.0" text="First" textFill="#cfcfcf">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="144.0" layoutY="65.0" text="Middle" textFill="#cfcfcf">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="235.0" layoutY="65.0" text="Last" textFill="#cfcfcf">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <MFXDatePicker fx:id="birthdateDatePicker" layoutX="28.0" layoutY="230.0" prefHeight="38.0" prefWidth="158.0" />
            <Label layoutX="35.0" layoutY="210.0" text="Birthdate" textFill="#cfcfcf">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="genderLabel" layoutX="336.0" layoutY="83.0" onMouseClicked="#genderClicked" prefHeight="30.0" prefWidth="30.0" styleClass="maleLabel" />
            <Label layoutX="223.0" layoutY="210.0" text="Job Position" textFill="#cfcfcf">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="jobPosComboBox" layoutX="215.0" layoutY="230.0" prefHeight="30.0" prefWidth="136.0" styleClass="combo-box-ex" />
            <Label layoutX="223.0" layoutY="148.0" text="District" textFill="#cfcfcf">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="144.0" layoutY="306.0" mnemonicParsing="false" onAction="#addEmployeeButtonClicked" prefHeight="48.0" prefWidth="119.0" styleClass="primaryButton" text="Add Employee" />
            <Label layoutX="351.0" layoutY="14.0" onMouseClicked="#close">
               <graphic>
                  <FontIcon iconColor="#00a6ff" iconLiteral="fltfal-dismiss-28" iconSize="20" />
               </graphic>
            </Label>
            <Label fx:id="idNumberValidator" layoutX="35.0" layoutY="199.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="birthdateValidator" layoutX="35.0" layoutY="268.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../css/addEmployee.css" />
      <URL value="@../css/main.css" />
   </stylesheets>
</AnchorPane>
