<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paltel.fiber.fiberhome.testing.addEmployeeController">
   <children>
      <Pane fx:id="employeePane" layoutX="14.0" layoutY="14.0" prefHeight="312.0" prefWidth="522.0">
         <children>
            <Label layoutX="25.0" layoutY="25.0" text="Employee Name" textFill="#cfcfcf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="46.0" layoutY="71.0" prefHeight="27.0" prefWidth="59.0" styleClass="informationTextFields" />
            <Label layoutX="165.0" layoutY="25.0" text="Identification Number" textFill="#cfcfcf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="165.0" layoutY="58.0" prefHeight="30.0" prefWidth="158.0" styleClass="informationTextFields" />
            <TextField layoutX="46.0" layoutY="117.0" prefHeight="27.0" prefWidth="59.0" styleClass="informationTextFields" />
            <TextField layoutX="46.0" layoutY="163.0" prefHeight="27.0" prefWidth="59.0" styleClass="informationTextFields" />
            <Label layoutX="50.0" layoutY="51.0" text="First" textFill="#cfcfcf">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="98.0" text="Middle" textFill="#cfcfcf">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="144.0" text="Last" textFill="#cfcfcf">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <MFXDatePicker layoutX="165.0" layoutY="136.0" prefHeight="38.0" prefWidth="158.0" />
            <Label layoutX="168.0" layoutY="108.0" text="Birthdate" textFill="#cfcfcf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="genderLabel" layoutX="47.0" layoutY="248.0" prefHeight="30.0" prefWidth="30.0" />
            <Label fx:id="genderLabel1" layoutX="75.0" layoutY="248.0" prefHeight="30.0" prefWidth="30.0" />
            <Label layoutX="346.0" layoutY="116.0" text="Job Position" textFill="#cfcfcf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox layoutX="343.0" layoutY="143.0" prefHeight="30.0" prefWidth="158.0" />
            <Label layoutX="343.0" layoutY="25.0" text="District" textFill="#cfcfcf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="343.0" layoutY="58.0" prefHeight="30.0" prefWidth="158.0" styleClass="informationTextFields" />
            <Button layoutX="202.0" layoutY="230.0" mnemonicParsing="false" onAction="#addEmployeeButtonClicked" prefHeight="48.0" prefWidth="119.0" styleClass="primaryButton" text="Add Employee" />
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@css/addEmployee.css" />
      <URL value="@css/main.css" />
   </stylesheets>
</AnchorPane>
