<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paltel.fiber.fiberhome.testing.homecontroller.homePageController">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="700.0" fitWidth="1100.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@assets/background13.png" />
         </image>
      </ImageView>
      <Pane fx:id="titleBar" prefHeight="38.0" prefWidth="1100.0">
         <children>
            <Label fx:id="closeLabel" layoutX="1067.0" layoutY="11.0" onMouseClicked="#close" prefHeight="17.0" prefWidth="17.0" />
            <Label fx:id="minimizeLabel" layoutX="1037.0" layoutY="11.0" onMouseClicked="#minimize" prefHeight="17.0" prefWidth="17.0" />
            <Label fx:id="maximizeLabel" layoutX="1007.0" layoutY="11.0" prefHeight="17.0" prefWidth="17.0" />
         </children>
      </Pane>
      <VBox fx:id="homeNavBarVBox" prefHeight="700.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="104.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="14.0" layoutY="18.0" onMouseClicked="#userInfoClicked">
                     <children>
                        <Label layoutX="56.0" layoutY="8.0" styleClass="primaryText" text="Kareem M. Yaqoup" />
                        <Label layoutX="57.0" layoutY="29.0" styleClass="secondaryText" text="Admin" />
                        <FontIcon iconColor="#00a0d7" iconLiteral="fltfmz-person-28" iconSize="50" layoutY="50.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="radiusPane00" layoutX="174.0" layoutY="70.0" prefHeight="40.0" prefWidth="26.0" styleClass="pseudo-radius-activated" visible="false" />
                  <Pane fx:id="radiusPane01" layoutX="160.0" layoutY="59.0" prefHeight="45.0" prefWidth="40.0" visible="false" />
                  <Line endX="160.0" layoutX="19.0" layoutY="74.0" stroke="#8c8c8c6e" />
               </children>
            </Pane>
            <Pane prefHeight="44.0" prefWidth="200.0">
               <children>
                  <Button fx:id="navButton1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#dashboardNavButtonClicked" prefHeight="45.0" prefWidth="200.0" styleClass="nav-button" text="Dashboard">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontIcon iconColor="#a6a6a6" iconLiteral="fltfal-app-folder-24" iconSize="20" wrappingWidth="35.0" />
                     </graphic>
                  </Button>
                  <Pane fx:id="radiusPane10" layoutX="174.0" prefHeight="45.0" prefWidth="26.0" styleClass="pseudo-radius-activated" visible="false" />
                  <Pane fx:id="radiusPane11" layoutX="160.0" prefHeight="45.0" prefWidth="40.0" visible="false" />
               </children>
            </Pane>
            <Pane prefHeight="44.0" prefWidth="200.0">
               <children>
                  <Button fx:id="navButton2" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#employeesNavButtonClicked" prefHeight="45.0" prefWidth="200.0" styleClass="nav-button" text="Employees">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontIcon fx:id="icon" iconColor="#a6a6a6" iconLiteral="fltfmz-person-accounts-24" iconSize="20" wrappingWidth="35.0" />
                     </graphic>
                  </Button>
                  <Pane fx:id="radiusPane20" layoutX="174.0" prefHeight="45.0" prefWidth="26.0" styleClass="pseudo-radius-activated" visible="false" />
                  <Pane fx:id="radiusPane21" layoutX="160.0" prefHeight="45.0" prefWidth="40.0" visible="false" />
               </children>
            </Pane>
            <Pane prefHeight="44.0" prefWidth="200.0">
               <children>
                  <Button fx:id="navButton3" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#controlPanelNavButtonClicked" prefHeight="45.0" prefWidth="200.0" styleClass="nav-button" text="Control Panel">
                     <graphic>
                        <FontIcon iconColor="#a6a6a6" iconLiteral="fltfmz-slide-text-28" iconSize="20" wrappingWidth="35.0" />
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Pane fx:id="radiusPane30" layoutX="174.0" prefHeight="45.0" prefWidth="26.0" styleClass="pseudo-radius-activated" visible="false" />
                  <Pane fx:id="radiusPane31" layoutX="160.0" prefHeight="45.0" prefWidth="40.0" styleClass="lower-radius-activated" />
               </children>
            </Pane>
            <Pane prefHeight="44.0" prefWidth="200.0">
               <children>
                  <Button fx:id="navButton4" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#projectsNavButtonClicked" prefHeight="45.0" prefWidth="200.0" styleClass="nav-button" text="Projects">
                     <graphic>
                        <FontIcon iconColor="#a6a6a6" iconLiteral="fltfmz-settings-24" iconSize="20" wrappingWidth="35.0" />
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Pane fx:id="radiusPane40" layoutX="174.0" prefHeight="45.0" prefWidth="26.0" styleClass="pseudo-radius-activated" visible="false" />
                  <Pane fx:id="radiusPane41" layoutX="160.0" prefHeight="45.0" prefWidth="40.0" styleClass="lower-radius-activated" />
               </children>
            </Pane>
            <Pane prefHeight="415.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="radiusPane50" layoutX="174.0" prefHeight="40.0" prefWidth="26.0" styleClass="pseudo-radius-activated" visible="false" />
                  <Pane fx:id="radiusPane51" layoutX="160.0" layoutY="2.0" prefHeight="45.0" prefWidth="40.0" visible="false" />
                  <Button alignment="BASELINE_LEFT" layoutY="366.0" mnemonicParsing="false" onAction="#signOutClicked" prefHeight="38.0" prefWidth="178.0" styleClass="nav-button" text="Sign out">
                     <graphic>
                        <FontIcon iconColor="#a6a6a6" iconLiteral="fltfmz-sign-out-20" iconSize="20" nodeOrientation="RIGHT_TO_LEFT" rotate="180.0" wrappingWidth="35.0" />
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane fx:id="dashboardPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" visible="false">
         <children>
            <Label layoutX="367.0" layoutY="139.0" styleClass="headerText" text="Thats a dashboard :D" />
            <Pane layoutX="155.0" layoutY="250.0" prefHeight="243.0" prefWidth="238.0">
               <children>
                  <PieChart fx:id="pieChart" layoutX="19.0" layoutY="33.0" prefHeight="177.0" prefWidth="200.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="employeesPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" visible="false">
         <children>
            <MFXPaginatedTableView fx:id="employeesTable" layoutX="15.0" layoutY="404.0" maxWidth="870.0" prefHeight="250.0" prefWidth="870.0" />
            <Label fx:id="employeeDisplayLabel" layoutX="119.0" layoutY="626.0" onMouseClicked="#employeeDisplayClicked" textFill="#00a0d7">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfmz-people-search-24" iconSize="18" text="" />
               </graphic>
            </Label>
            <Label layoutX="155.0" layoutY="626.0" onMouseClicked="#tableAddEmployeeClicked">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-add-circle-24" iconSize="20" />
               </graphic>
            </Label>
            <Label layoutX="191.0" layoutY="626.0" onMouseClicked="#tableRemoveEmployeeClicked">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-dismiss-circle-24" iconSize="20" />
               </graphic>
            </Label>
            <Label layoutX="375.0" layoutY="7.0" styleClass="headerText" text="Employees" />
            <Pane fx:id="employeesStaticsPane" layoutX="15.0" layoutY="87.0" prefHeight="296.0" prefWidth="516.0" styleClass="statics-pane">
               <children>
                  <Pane fx:id="employeesNumberPane" layoutX="44.0" layoutY="23.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalEmployeesCountLabel" layoutX="77.0" layoutY="22.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Employees in this Department" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="employeesNumberPane" layoutX="277.0" layoutY="23.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalContractorCountLabel" layoutX="77.0" layoutY="23.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Contractors assigned to projects" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="employeesNumberPane" layoutX="44.0" layoutY="160.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalWorkingEmployeesCountLabel" layoutX="77.0" layoutY="23.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Employees currently working in projects" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="employeesNumberPane" layoutX="277.0" layoutY="160.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalUsersCountLabel" layoutX="77.0" layoutY="23.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Users have account in the system" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></Pane>
            <Pane fx:id="contractorListPane" layoutX="546.0" layoutY="87.0" prefHeight="296.0" prefWidth="339.0" styleClass="list-pane">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutY="6.0" prefHeight="40.0" prefWidth="339.0" spacing="20.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="40.0" text="CID" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="150.0" text="Contractor Name" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="75.0" text="Type" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator layoutY="46.0" opacity="0.1" prefWidth="339.0" />
                  <MFXScrollPane fx:id="contractorListScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="243.0" prefWidth="331.0">
                     <content>
                        <VBox fx:id="contractorListScrollPaneVbox" prefWidth="339.0" />
                     </content>
                  </MFXScrollPane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="controlPanelPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" visible="false">
         <children>
            <Label layoutX="345.0" layoutY="330.0" styleClass="headerText" text="Thats a Control Panel :D" />
         </children>
      </Pane>
      <Pane fx:id="projectsPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" visible="false">
         <children>
            <Label layoutX="387.0" layoutY="7.0" text="Projects" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <MFXPaginatedTableView fx:id="projectsTable" layoutX="15.0" layoutY="404.0" prefHeight="250.0" prefWidth="870.0" />
            <Pane fx:id="projectsStaticsPane" layoutX="15.0" layoutY="87.0" prefHeight="296.0" prefWidth="516.0" styleClass="statics-pane">
               <children>
                  <Pane fx:id="employeesNumberPane" layoutX="44.0" layoutY="23.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalEmployeesCountLabel1" layoutX="77.0" layoutY="22.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Employees in this Department" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="employeesNumberPane" layoutX="277.0" layoutY="23.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalContractorCountLabel1" layoutX="77.0" layoutY="23.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Contractors assigned to projects" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="employeesNumberPane" layoutX="44.0" layoutY="160.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalWorkingEmployeesCountLabel1" layoutX="77.0" layoutY="23.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Employees currently working in projects" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="employeesNumberPane1" layoutX="277.0" layoutY="160.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalUsersCountLabel1" layoutX="77.0" layoutY="23.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Users have account in the system" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="warehouseListPane" layoutX="546.0" layoutY="87.0" prefHeight="296.0" prefWidth="339.0" styleClass="list-pane">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutY="6.0" prefHeight="40.0" prefWidth="339.0" spacing="20.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="40.0" text="WID" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="150.0" text="City" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="75.0" text="Capacity" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator layoutY="46.0" opacity="0.1" prefWidth="339.0" />
                  <MFXScrollPane fx:id="warehouseListScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="243.0" prefWidth="331.0">
                     <content>
                        <VBox fx:id="warehouseListScrollPaneVbox" prefWidth="339.0" />
                     </content>
                  </MFXScrollPane>
               </children>
            </Pane>
            <Label fx:id="projectDisplayLabel" layoutX="119.0" layoutY="626.0" textFill="#00a0d7">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfmz-people-search-24" iconSize="18" text="" />
               </graphic>
            </Label>
            <Label fx:id="newProjectLabel" layoutX="155.0" layoutY="626.0">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-add-circle-24" iconSize="20" text="" />
               </graphic>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="employeeInfoPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" stylesheets="@css/displayPage.css" visible="false">
         <children>
            <Pane fx:id="profileCard" layoutX="76.0" layoutY="39.0" prefHeight="582.0" prefWidth="297.0" styleClass="card-pane">
               <children>
                  <StackPane layoutY="7.0" prefHeight="177.0" prefWidth="297.0">
                     <children>
                        <FontIcon iconColor="#00a0d7" iconLiteral="fltfmz-person-28" iconSize="100" />
                     </children>
                  </StackPane>
                  <Label layoutX="77.0" layoutY="184.0" text="Employee Profile" textFill="#cfcfcf">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeInfoEmpName" layoutX="18.0" layoutY="260.0" text="Kareem Mazen Yaqoup" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeInfoEmpJobPos" layoutX="20.0" layoutY="293.0" text="Department Manager" textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="18.0" layoutY="290.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="employeeInfoEmpId" layoutX="252.0" layoutY="265.0" text="0005" textFill="#cfcfcf" />
                  <Button fx:id="employeeInfoEditButton" layoutX="85.0" layoutY="497.0" mnemonicParsing="false" onAction="#employeeInfoEditButtonClicked" prefHeight="50.0" prefWidth="128.0" styleClass="primaryButton" text="Edit" />
                  <Label fx:id="employeeInfoEmpDistrict" alignment="CENTER_RIGHT" layoutX="197.0" layoutY="296.0" prefHeight="15.0" prefWidth="83.0" text="Nablus" textFill="#c9c9c9">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeInfoEmpBirthdate" layoutX="17.0" layoutY="366.0" text="11/9/2001" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeInfoLastLogin" alignment="CENTER_RIGHT" layoutX="118.0" layoutY="398.0" prefHeight="16.0" prefWidth="161.0" text="3/8/2022" textFill="#b9b9b9">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Separator layoutX="17.0" layoutY="395.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="employeeInfoEmpAge" alignment="CENTER_RIGHT" layoutX="241.0" layoutY="371.0" prefHeight="17.0" prefWidth="39.0" text="21 yo" textFill="#cfcfcf" />
                  <Label fx:id="employeeInfoLastLogin1" layoutX="20.0" layoutY="398.0" text="Last login" textFill="#b9b9b9">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="currentProjectCard" layoutX="425.0" layoutY="40.0" prefHeight="266.0" prefWidth="400.0" styleClass="card-pane">
               <children>
                  <Label layoutX="135.0" layoutY="27.0" text="Current Project" textFill="#cfcfcf">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeInfoCurrentProjectName" layoutX="69.0" layoutY="87.0" text="Bidya Fiber" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeInfoCurrentProjectContractor" layoutX="70.0" layoutY="120.0" text="Cont. : NasrAllah Shaer" textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="68.0" layoutY="117.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="employeeInfoCurrentProjectId" layoutX="302.0" layoutY="92.0" text="1919" textFill="#cfcfcf" />
                  <Label fx:id="employeeInfoCurrentProjectStreet" layoutX="70.0" layoutY="225.0" text="Tons Street 9A" textFill="#c9c9c9">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeInfoCurrentProjectStartDate" layoutX="67.0" layoutY="193.0" text="11/9/2001" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Separator layoutX="67.0" layoutY="221.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="employeeInfoCurrentProjectDueDate" alignment="CENTER_RIGHT" layoutX="234.0" layoutY="193.0" prefHeight="26.0" prefWidth="92.0" text="11/9/2002" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeInfoCurrentProjectCity" alignment="CENTER_RIGHT" layoutX="234.0" layoutY="225.0" prefHeight="15.0" prefWidth="92.0" text="Nablus" textFill="#c9c9c9">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeInfoCurrentProjectType" alignment="CENTER_RIGHT" layoutX="215.0" layoutY="123.0" prefHeight="20.0" prefWidth="115.0" text="Fiber" textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="employeeInfoAssignToProjectButton" layoutX="545.0" layoutY="148.0" mnemonicParsing="false" onAction="#employeeInfoAssignToProjectButtonClicked" prefHeight="50.0" prefWidth="161.0" styleClass="primaryButton" text="Assign to project" visible="false" />
            <Label fx:id="employeeInfoLastProjectsLabel" layoutX="571.0" layoutY="325.0" text="Last Projects" textFill="#cfcfcf">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane fx:id="lastProjectsCard" layoutX="425.0" layoutY="354.0" prefHeight="266.0" prefWidth="400.0" styleClass="card-pane">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="6.0" prefHeight="40.0" prefWidth="396.0" spacing="20.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="32.0" text="PID" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="222.0" text="Project name" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="City" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator layoutY="46.0" opacity="0.2" prefWidth="400.0" />
                  <MFXScrollPane fx:id="lastProjectsScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="216.0" prefWidth="392.0">
                     <content>
                        <VBox fx:id="lastProjectsScrollPaneVbox" prefWidth="388.0" />
                     </content>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </MFXScrollPane>
               </children>
            </Pane>
            <Label layoutX="20.0" layoutY="14.0" onMouseClicked="#employeeInfoClose" prefHeight="18.0" prefWidth="32.0">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-arrow-left-24" iconSize="30" />
               </graphic>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="userInfoPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" stylesheets="@css/displayPage.css" visible="false">
         <children>
            <Pane fx:id="userProfileCard" layoutX="302.0" layoutY="104.0" prefHeight="452.0" prefWidth="297.0" styleClass="card-pane">
               <children>
                  <StackPane layoutY="7.0" prefHeight="177.0" prefWidth="297.0">
                     <children>
                        <FontIcon iconColor="#00a0d7" iconLiteral="fltfmz-person-28" iconSize="100" />
                     </children>
                  </StackPane>
                  <Label layoutX="100.0" layoutY="184.0" text="User Profile" textFill="#cfcfcf">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoEmpName" layoutX="18.0" layoutY="260.0" text="Kareem Mazen Yaqoup" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoNickName" layoutX="52.0" layoutY="294.0" text="IiKaReeeM" textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="294.0" text="AKA." textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="18.0" layoutY="290.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="userInfoEmpId" layoutX="252.0" layoutY="265.0" text="0005" textFill="#cfcfcf" />
                  <Button fx:id="userInfoEditButton" layoutX="85.0" layoutY="374.0" mnemonicParsing="false" onAction="#userInfoEditButtonClicked" prefHeight="50.0" prefWidth="128.0" styleClass="primaryButton" text="Edit" />
                  <Label fx:id="userInfoRole" alignment="CENTER_RIGHT" layoutX="197.0" layoutY="296.0" prefHeight="15.0" prefWidth="83.0" text="Admin" textFill="#c9c9c9">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoChangePassword" layoutX="18.0" layoutY="339.0" onMouseClicked="#userChangePasswordClicked" styleClass="secondaryHyperText" text="Click to change password" visible="false" />
               </children>
            </Pane>
            <Label layoutX="12.0" layoutY="9.0" onMouseClicked="#userInfoClose" prefHeight="18.0" prefWidth="32.0">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-arrow-left-24" iconSize="30" />
               </graphic>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="contractorInfoPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" stylesheets="@css/displayPage.css" visible="false">
         <children>
            <Pane fx:id="contractorProfileCard" layoutX="76.0" layoutY="39.0" prefHeight="582.0" prefWidth="297.0" styleClass="card-pane">
               <children>
                  <StackPane layoutY="7.0" prefHeight="177.0" prefWidth="297.0">
                     <children>
                        <FontIcon iconColor="#00a0d7" iconLiteral="fltfmz-person-28" iconSize="100" />
                     </children>
                  </StackPane>
                  <Label layoutX="72.0" layoutY="184.0" text="Contractor Profile" textFill="#cfcfcf">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="contractorInfoContName" layoutX="18.0" layoutY="260.0" text="Kareem Mazen Yaqoup" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="contractorInfoContType" layoutX="20.0" layoutY="293.0" text="Civil Work" textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="18.0" layoutY="290.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="contractorInfoContId" layoutX="252.0" layoutY="265.0" text="0005" textFill="#cfcfcf" />
                  <Button fx:id="contractorInfoEditButton" layoutX="85.0" layoutY="497.0" mnemonicParsing="false" onAction="#contractorInfoEditButtonClicked" prefHeight="50.0" prefWidth="128.0" styleClass="primaryButton" text="Edit" />
                  <Label fx:id="contractorInfoContBirthdate" layoutX="17.0" layoutY="366.0" text="11/9/2001" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Separator layoutX="17.0" layoutY="395.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="contractorInfoContAge" alignment="CENTER_RIGHT" layoutX="241.0" layoutY="371.0" prefHeight="17.0" prefWidth="39.0" text="21 yo" textFill="#cfcfcf" />
               </children>
            </Pane>
            <Pane fx:id="currentProjectCard" layoutX="425.0" layoutY="40.0" prefHeight="266.0" prefWidth="400.0" styleClass="card-pane">
               <children>
                  <Label layoutX="168.0" layoutY="26.0" text="Project" textFill="#cfcfcf">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="contractorInfoProjectName" layoutX="69.0" layoutY="87.0" text="Bidya Fiber" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="contractorInfoProjectContractor" layoutX="70.0" layoutY="120.0" text="Cont. : NasrAllah Shaer" textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="68.0" layoutY="117.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="contractorInfoProjectId" layoutX="302.0" layoutY="92.0" text="1919" textFill="#cfcfcf" />
                  <Label fx:id="contractorInfoProjectStreet" layoutX="70.0" layoutY="225.0" text="Tons Street 9A" textFill="#c9c9c9">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="contractorInfoProjectStartDate" layoutX="67.0" layoutY="193.0" text="11/9/2001" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Separator layoutX="67.0" layoutY="221.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="contractorInfoProjectDueDate" alignment="CENTER_RIGHT" layoutX="234.0" layoutY="193.0" prefHeight="26.0" prefWidth="92.0" text="11/9/2002" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="contractorInfoProjectCity" alignment="CENTER_RIGHT" layoutX="234.0" layoutY="225.0" prefHeight="15.0" prefWidth="92.0" text="Nablus" textFill="#c9c9c9">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="contractorInfoProjectType" alignment="CENTER_RIGHT" layoutX="215.0" layoutY="123.0" prefHeight="20.0" prefWidth="115.0" text="Fiber" textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="employeeInfoAssignToProjectButton1" layoutX="545.0" layoutY="148.0" mnemonicParsing="false" onAction="#employeeInfoAssignToProjectButtonClicked" prefHeight="50.0" prefWidth="161.0" styleClass="primaryButton" text="Assign to project" visible="false" />
            <Label fx:id="contractorInfoCurrentProjectsLabel" layoutX="571.0" layoutY="325.0" text="Current Projects" textFill="#cfcfcf">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane fx:id="lastProjectsCard1" layoutX="425.0" layoutY="354.0" prefHeight="266.0" prefWidth="400.0" styleClass="card-pane">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="6.0" prefHeight="40.0" prefWidth="396.0" spacing="20.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="32.0" text="PID" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="222.0" text="Project name" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="City" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator layoutY="46.0" opacity="0.2" prefWidth="400.0" />
                  <MFXScrollPane fx:id="currentProjectsScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="216.0" prefWidth="392.0">
                     <content>
                        <VBox fx:id="currentProjectsScrollPaneVbox" prefWidth="388.0" />
                     </content>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </MFXScrollPane>
               </children>
            </Pane>
            <Label layoutX="20.0" layoutY="14.0" onMouseClicked="#contractorInfoClose" prefHeight="18.0" prefWidth="32.0">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-arrow-left-24" iconSize="30" />
               </graphic>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="disablePane" prefHeight="700.0" prefWidth="1100.0" styleClass="disablePane" visible="false" />
   </children>
   <stylesheets>
      <URL value="@css/main.css" />
      <URL value="@css/homePage.css" />
   </stylesheets>
</AnchorPane>
