<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paltel.fiber.fiberhome.testing.homecontroller.homePageController">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="700.0" fitWidth="1100.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@assets/background13.png" />
         </image>
      </ImageView>
      <VBox fx:id="homeNavBarVBox" prefHeight="700.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="104.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="14.0" layoutY="18.0" onMouseClicked="#userInfoClicked">
                     <children>
                        <Label fx:id="userNickNameLabel" layoutX="56.0" layoutY="8.0" styleClass="primaryText" text="Kareem M. Yaqoup" />
                        <Label fx:id="userRoleLabel" layoutX="57.0" layoutY="29.0" styleClass="secondaryText" text="Admin" />
                        <FontIcon iconColor="#00a0d7" iconLiteral="fltfmz-person-28" iconSize="50" layoutY="50.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="radiusPane00" layoutX="174.0" layoutY="70.0" prefHeight="40.0" prefWidth="26.0" styleClass="pseudo-radius-activated" visible="false" />
                  <Pane fx:id="radiusPane01" layoutX="160.0" layoutY="59.0" prefHeight="45.0" prefWidth="40.0" visible="false" />
                  <Line endX="160.0" layoutX="19.0" layoutY="74.0" stroke="#8c8c8c6e" />
               </children>
            </Pane>
            <Pane prefHeight="44.0" prefWidth="200.0">
               <children>
                  <Button fx:id="navButton1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#dashboardNavButtonClicked" prefHeight="45.0" prefWidth="200.0" styleClass="nav-button" text="Dashboard">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontIcon iconColor="#a6a6a6" iconLiteral="fltfal-app-folder-24" iconSize="20" wrappingWidth="35.0" />
                     </graphic>
                  </Button>
                  <Pane fx:id="radiusPane10" layoutX="174.0" prefHeight="45.0" prefWidth="26.0" styleClass="pseudo-radius-activated" visible="false" />
                  <Pane fx:id="radiusPane11" layoutX="160.0" prefHeight="45.0" prefWidth="40.0" visible="false" />
               </children>
            </Pane>
            <Pane prefHeight="44.0" prefWidth="200.0">
               <children>
                  <Button fx:id="navButton2" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#employeesNavButtonClicked" prefHeight="45.0" prefWidth="200.0" styleClass="nav-button" text="Employees">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontIcon fx:id="icon" iconColor="#a6a6a6" iconLiteral="fltfmz-person-accounts-24" iconSize="20" wrappingWidth="35.0" />
                     </graphic>
                  </Button>
                  <Pane fx:id="radiusPane20" layoutX="174.0" prefHeight="45.0" prefWidth="26.0" styleClass="pseudo-radius-activated" visible="false" />
                  <Pane fx:id="radiusPane21" layoutX="160.0" prefHeight="45.0" prefWidth="40.0" visible="false" />
               </children>
            </Pane>
            <Pane prefHeight="44.0" prefWidth="200.0">
               <children>
                  <Button fx:id="navButton3" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#projectsNavButtonClicked" prefHeight="45.0" prefWidth="200.0" styleClass="nav-button" text="Projects">
                     <graphic>
                        <FontIcon iconColor="#a6a6a6" iconLiteral="fltfmz-wrench-16" iconSize="20" wrappingWidth="35.0" />
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Pane fx:id="radiusPane30" layoutX="174.0" prefHeight="45.0" prefWidth="26.0" styleClass="pseudo-radius-activated" visible="false" />
                  <Pane fx:id="radiusPane31" layoutX="160.0" prefHeight="45.0" prefWidth="40.0" styleClass="lower-radius-activated" />
               </children>
            </Pane>
            <Pane prefHeight="44.0" prefWidth="200.0">
               <children>
                  <Button fx:id="navButton4" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#controlPanelNavButtonClicked" prefHeight="45.0" prefWidth="200.0" styleClass="nav-button" text="Control Panel">
                     <graphic>
                        <FontIcon iconColor="#a6a6a6" iconLiteral="fltfmz-slide-text-28" iconSize="20" wrappingWidth="35.0" />
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Pane fx:id="radiusPane40" layoutX="174.0" prefHeight="45.0" prefWidth="26.0" styleClass="pseudo-radius-activated" visible="false" />
                  <Pane fx:id="radiusPane41" layoutX="160.0" prefHeight="45.0" prefWidth="40.0" styleClass="lower-radius-activated" />
               </children>
            </Pane>
            <Pane prefHeight="415.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="radiusPane50" layoutX="174.0" prefHeight="40.0" prefWidth="26.0" styleClass="pseudo-radius-activated" visible="false" />
                  <Pane fx:id="radiusPane51" layoutX="160.0" layoutY="2.0" prefHeight="45.0" prefWidth="40.0" visible="false" />
                  <Button alignment="BASELINE_LEFT" layoutY="366.0" mnemonicParsing="false" onAction="#signOutClicked" prefHeight="38.0" prefWidth="178.0" styleClass="nav-button" text="Sign out">
                     <graphic>
                        <FontIcon iconColor="#a6a6a6" iconLiteral="fltfmz-sign-out-20" iconSize="20" nodeOrientation="RIGHT_TO_LEFT" rotate="180.0" wrappingWidth="35.0" />
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane fx:id="dashboardPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" visible="false">
         <children>
            <Label layoutX="367.0" layoutY="139.0" styleClass="headerText" text="Thats a dashboard :D" />
         </children>
      </Pane>
      <Pane fx:id="employeesPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" visible="false">
         <children>
            <MFXPaginatedTableView fx:id="employeesTable" layoutX="15.0" layoutY="404.0" maxWidth="870.0" prefHeight="250.0" prefWidth="870.0" />
            <Label fx:id="employeeDisplayLabel" layoutX="119.0" layoutY="626.0" onMouseClicked="#employeeDisplayClicked" textFill="#00a0d7">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfmz-people-search-24" iconSize="18" text="" />
               </graphic>
            </Label>
            <Label layoutX="155.0" layoutY="626.0" onMouseClicked="#tableAddEmployeeClicked">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-add-circle-24" iconSize="20" />
               </graphic>
            </Label>
            <Label layoutX="191.0" layoutY="626.0" onMouseClicked="#tableRemoveEmployeeClicked">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-dismiss-circle-24" iconSize="20" />
               </graphic>
            </Label>
            <Label layoutX="375.0" styleClass="headerText" text="Employees" />
            <Pane fx:id="employeesStaticsPane" layoutX="15.0" layoutY="87.0" prefHeight="296.0" prefWidth="516.0" styleClass="statics-pane">
               <children>
                  <Pane fx:id="employeesNumberPane" layoutX="44.0" layoutY="23.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalEmployeesCountLabel" alignment="CENTER" layoutY="22.0" prefWidth="193.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Employees in this Department" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="employeesNumberPane" layoutX="277.0" layoutY="23.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalContractorCountLabel" alignment="CENTER" layoutY="23.0" prefHeight="26.0" prefWidth="193.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Contractors assigned to projects" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="employeesNumberPane" layoutX="44.0" layoutY="160.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalWorkingEmployeesCountLabel" alignment="CENTER" layoutY="23.0" prefWidth="193.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Employees currently working in projects" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="employeesNumberPane" layoutX="277.0" layoutY="160.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalUsersCountLabel" alignment="CENTER" layoutY="23.0" prefWidth="193.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Users have account in the system" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></Pane>
            <Pane fx:id="contractorListPane" layoutX="546.0" layoutY="87.0" prefHeight="296.0" prefWidth="339.0" styleClass="list-pane">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutY="6.0" prefHeight="40.0" prefWidth="339.0" spacing="20.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="30.0" text="CID" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="150.0" text="Contractor Name" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="91.0" text="Job" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator layoutY="46.0" opacity="0.1" prefWidth="339.0" />
                  <MFXScrollPane fx:id="contractorListScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="243.0" prefWidth="331.0">
                     <content>
                        <VBox fx:id="contractorListScrollPaneVbox" prefWidth="339.0" />
                     </content>
                  </MFXScrollPane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="controlPanelPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" stylesheets="@css/controlPanel.css" visible="false">
         <children>
            <Label layoutX="354.0" layoutY="-8.0" styleClass="headerText" text="Control Panel" />
            <TabPane layoutX="14.0" layoutY="43.0" prefHeight="624.0" prefWidth="872.0" styleClass="MyTabPane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab id="tabPaneUsersButton" text="Users">
                     <content>
                        <AnchorPane fx:id="usersAp" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="872.0">
                           <children>
                              <MFXPaginatedTableView fx:id="controlPanelUsersTableView" layoutX="14.0" layoutY="302.0" prefHeight="250.0" prefWidth="847.0" />
                              <Pane layoutX="427.0" layoutY="33.0" prefHeight="260.0" prefWidth="430.0" styleClass="list-pane">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" layoutY="6.0" prefHeight="40.0" prefWidth="429.0" spacing="10.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="37.0" text="EID" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="26.0" prefWidth="138.0" text="Employee name" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="26.0" prefWidth="138.0" text="NickName" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <Separator layoutY="46.0" opacity="0.1" prefWidth="429.0" />
                                    <MFXScrollPane fx:id="controlPanelPendingUsersScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="206.0" prefWidth="421.0">
                                       <content>
                                          <VBox fx:id="controlPanelPendingUsersScrollPaneVbox" prefWidth="331.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="339.0" spacing="10.0">
                                                   <children>
                                                      <Label prefHeight="26.0" prefWidth="37.0" text="6969" textFill="#cfcfcf">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="26.0" prefWidth="138.0" text="Kareem M Yaqoup" textFill="#cfcfcf">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="26.0" prefWidth="131.0" text="Sofyan Da Best" textFill="#cfcfcf">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="26.0" textFill="#cfcfcf">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <graphic>
                                                            <FontIcon iconColor="#5cb85c" iconLiteral="fltfal-checkmark-circle-24" iconSize="25" />
                                                         </graphic>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="26.0" textFill="#cfcfcf">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <graphic>
                                                            <FontIcon iconColor="#f04d24" iconLiteral="fltfal-dismiss-circle-24" iconSize="25" />
                                                         </graphic>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                </HBox>
                                                <Separator opacity="0.08" prefWidth="339.0" />
                                             </children>
                                          </VBox>
                                       </content>
                                    </MFXScrollPane>
                                 </children>
                              </Pane>
                              <Pane layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="400.0" styleClass="statics-pane">
                                 <children>
                                    <Pane fx:id="employeesNumberPane2" layoutX="34.0" layoutY="21.0" prefHeight="114.0" prefWidth="160.0" styleClass="statics-square">
                                       <children>
                                          <Label fx:id="controlPanelTotalActiveUsers" alignment="CENTER" layoutY="22.0" prefHeight="26.0" prefWidth="161.0" text="69" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutY="57.0" prefHeight="50.0" prefWidth="160.0" text="Active users today" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="employeesNumberPane21" layoutX="207.0" layoutY="21.0" prefHeight="114.0" prefWidth="160.0" styleClass="statics-square">
                                       <children>
                                          <Label fx:id="controlPanelTotalEmployeeAccounts" alignment="CENTER" layoutY="22.0" prefHeight="26.0" prefWidth="161.0" text="192" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutY="57.0" prefHeight="50.0" prefWidth="160.0" text="Employee accounts" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="employeesNumberPane211" layoutX="34.0" layoutY="145.0" prefHeight="114.0" prefWidth="160.0" styleClass="statics-square">
                                       <children>
                                          <Label fx:id="controlPanelTotalAdminAccounts" alignment="CENTER" layoutY="22.0" prefHeight="26.0" prefWidth="161.0" text="3" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutY="57.0" prefHeight="50.0" prefWidth="160.0" text="Admin accounts" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="employeesNumberPane212" layoutX="207.0" layoutY="145.0" prefHeight="114.0" prefWidth="160.0" styleClass="statics-square">
                                       <children>
                                          <Label fx:id="controlPanelTotalPendingAccounts" alignment="CENTER" layoutY="22.0" prefHeight="26.0" prefWidth="161.0" text="5" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutY="57.0" prefHeight="50.0" prefWidth="160.0" text="Pending accounts" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Label layoutX="572.0" layoutY="2.0" text="Pending Accounts" textFill="#cfcfcf">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Suppliers">
                  <content>
                    <AnchorPane fx:id="suppliersAp" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <MFXPaginatedTableView fx:id="controlPanelSuppliersTableView" layoutX="14.0" layoutY="302.0" prefHeight="250.0" prefWidth="847.0" />
                              <Pane layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="382.0" styleClass="statics-pane">
                                 <children>
                                    <Pane fx:id="employeesNumberPane221" layoutX="22.0" layoutY="77.0" prefHeight="126.0" prefWidth="161.0" styleClass="statics-square">
                                       <children>
                                          <Label fx:id="controlPanelTotalSuppliers" alignment="CENTER" layoutY="28.0" prefHeight="26.0" prefWidth="161.0" text="69" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="3.0" layoutY="66.0" prefHeight="50.0" prefWidth="157.0" text="Total Suppliers number" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="employeesNumberPane2211" layoutX="199.0" layoutY="77.0" prefHeight="126.0" prefWidth="161.0" styleClass="statics-square">
                                       <children>
                                          <Label fx:id="controlPanelTotalProducts" alignment="CENTER" layoutY="28.0" prefHeight="26.0" prefWidth="161.0" text="69" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="3.0" layoutY="66.0" prefHeight="50.0" prefWidth="157.0" text="number of products suppliers offer" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children></Pane>
                              <Pane layoutX="406.0" layoutY="14.0" prefHeight="280.0" prefWidth="454.0" styleClass="list-pane">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" layoutY="6.0" prefHeight="40.0" prefWidth="450.0" spacing="10.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="82.0" text="PID" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="26.0" prefWidth="140.0" text="Product Name" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="26.0" prefWidth="181.0" text="Cheapest Supplier" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <Separator layoutY="46.0" opacity="0.1" prefWidth="454.0" />
                                    <MFXScrollPane fx:id="controlPanelCheapestProductScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="226.0" prefWidth="446.0">
                                       <content>
                                          <VBox fx:id="controlPanelCheapestProductScrollPaneVbox" prefWidth="331.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="339.0" spacing="10.0">
                                                   <children>
                                                      <Label prefHeight="26.0" prefWidth="82.0" text="0000000001" textFill="#cfcfcf">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="26.0" prefWidth="140.0" text="Fiber Optic Line" textFill="#cfcfcf">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="26.0" prefWidth="181.0" text="Abu Ward Zem Remots" textFill="#cfcfcf">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                </HBox>
                                                <Separator opacity="0.08" prefWidth="339.0" />
                                             </children>
                                          </VBox>
                                       </content>
                                    </MFXScrollPane>
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab id="tabPaneWarehousesButton" text="Warehouses">
                     <content>
                        <AnchorPane fx:id="warehousesAp" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="872.0">
                           <children>
                              <MFXPaginatedTableView fx:id="controlPanelWarehousesTableView" layoutX="14.0" layoutY="302.0" prefHeight="250.0" prefWidth="847.0" />
                              <Pane layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="382.0" styleClass="statics-pane">
                                 <children>
                                    <Pane fx:id="employeesNumberPane22" layoutX="25.0" layoutY="21.0" prefHeight="114.0" prefWidth="160.0" styleClass="statics-square">
                                       <children>
                                          <Label fx:id="controlPanelTotalWarehousesNumber" alignment="CENTER" layoutY="22.0" prefHeight="26.0" prefWidth="161.0" text="69" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="3.0" layoutY="57.0" prefHeight="50.0" prefWidth="155.0" text="Total warehouses number" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="employeesNumberPane213" layoutX="198.0" layoutY="21.0" prefHeight="114.0" prefWidth="160.0" styleClass="statics-square">
                                       <children>
                                          <Label fx:id="controlPanelTotalWarehousesBudget" alignment="CENTER" layoutY="22.0" prefHeight="26.0" prefWidth="161.0" text="192" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutY="57.0" prefHeight="50.0" prefWidth="160.0" text="Total Budget " textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="employeesNumberPane2111" layoutX="25.0" layoutY="145.0" prefHeight="114.0" prefWidth="160.0" styleClass="statics-square">
                                       <children>
                                          <Label fx:id="controlPanelTotalStoredParts" alignment="CENTER" layoutY="22.0" prefHeight="26.0" prefWidth="161.0" text="3" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutY="57.0" prefHeight="50.0" prefWidth="160.0" text="Total stored parts number" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="employeesNumberPane2121" layoutX="198.0" layoutY="145.0" prefHeight="114.0" prefWidth="160.0" styleClass="statics-square">
                                       <children>
                                          <Label fx:id="controlPanelTotalFreeSpace" alignment="CENTER" layoutY="22.0" prefHeight="26.0" prefWidth="161.0" text="5" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutY="57.0" prefHeight="50.0" prefWidth="160.0" text="Total Free space" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children></Pane>
                              <Pane layoutX="406.0" layoutY="14.0" prefHeight="280.0" prefWidth="454.0" styleClass="list-pane">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" layoutY="6.0" prefHeight="40.0" prefWidth="450.0" spacing="10.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="37.0" text="PID" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="26.0" prefWidth="115.0" text="Project Name" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="26.0" prefWidth="146.0" text="Contractor" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="26.0" prefWidth="94.0" text="Reserves" textFill="#cfcfcf">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <Separator layoutY="46.0" opacity="0.1" prefWidth="454.0" />
                                    <MFXScrollPane fx:id="controlPanelWarehouseProjectsScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="226.0" prefWidth="446.0">
                                       <content>
                                          <VBox fx:id="controlPanelWarehouseProjectsScrollPaneVbox" prefWidth="331.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="339.0" spacing="10.0">
                                                   <children>
                                                      <Label prefHeight="26.0" prefWidth="37.0" text="0001" textFill="#cfcfcf">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="26.0" prefWidth="115.0" text="Nablus Expansion" textFill="#cfcfcf">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="26.0" prefWidth="146.0" text="Kareem Mazen Yaqoup" textFill="#cfcfcf">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="26.0" prefWidth="94.0" text="123 Product" textFill="#cfcfcf">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                </HBox>
                                                <Separator opacity="0.08" prefWidth="339.0" />
                                             </children>
                                          </VBox>
                                       </content>
                                    </MFXScrollPane>
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <padding>
                  <Insets bottom="2.0" />
               </padding>
            </TabPane>
         </children>
      </Pane>
      <Pane fx:id="projectsPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" visible="false">
         <children>
            <Label layoutX="394.0" styleClass="headerText" text="Projects" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <MFXPaginatedTableView fx:id="projectsTable" layoutX="15.0" layoutY="404.0" prefHeight="250.0" prefWidth="870.0" />
            <Pane fx:id="projectsStaticsPane" layoutX="15.0" layoutY="87.0" prefHeight="296.0" prefWidth="516.0" styleClass="statics-pane">
               <children>
                  <Pane fx:id="employeesNumberPane" layoutX="44.0" layoutY="23.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalProjectsCountLabel" alignment="CENTER" layoutY="22.0" prefWidth="193.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Total projects in this Department" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="employeesNumberPane" layoutX="277.0" layoutY="23.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalWarehouseCountLabel" alignment="CENTER" layoutY="23.0" prefWidth="193.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Number of warehouses" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="employeesNumberPane" layoutX="44.0" layoutY="160.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalRunningProjectsCountLabel" alignment="CENTER" layoutY="23.0" prefWidth="193.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Running Projects" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="employeesNumberPane1" layoutX="277.0" layoutY="160.0" prefHeight="114.0" prefWidth="193.0" styleClass="statics-square">
                     <children>
                        <Label fx:id="totalFinishedProjectsCountLabel" alignment="CENTER" layoutY="23.0" prefWidth="193.0" text="4834" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="57.0" prefHeight="50.0" prefWidth="178.0" text="Finished Projects" textAlignment="CENTER" textFill="#cfcfcf" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="warehouseListPane" layoutX="546.0" layoutY="87.0" prefHeight="296.0" prefWidth="339.0" styleClass="list-pane">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutY="6.0" prefHeight="40.0" prefWidth="339.0" spacing="20.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="40.0" text="WID" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="150.0" text="City" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="75.0" text="Capacity" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator layoutY="46.0" opacity="0.1" prefWidth="339.0" />
                  <MFXScrollPane fx:id="warehouseListScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="243.0" prefWidth="331.0">
                     <content>
                        <VBox fx:id="warehouseListScrollPaneVbox" prefWidth="339.0" />
                     </content>
                  </MFXScrollPane>
               </children>
            </Pane>
            <Label fx:id="projectDisplayLabel" layoutX="119.0" layoutY="626.0" onMouseClicked="#tableDisplayProjectClicked" textFill="#00a0d7">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-clipboard-search-24" iconSize="20" />
               </graphic>
            </Label>
            <Label fx:id="newProjectLabel" layoutX="155.0" layoutY="626.0" onMouseClicked="#tableAddProjectClicked">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-add-circle-24" iconSize="20" text="" />
               </graphic>
            </Label>
            <Label layoutX="191.0" layoutY="626.0" onMouseClicked="#tableRemoveProjectClicked">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-dismiss-circle-24" iconSize="20" />
               </graphic>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="employeeInfoPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" stylesheets="@css/displayPage.css" visible="false">
         <children>
            <Pane fx:id="profileCard" layoutX="76.0" layoutY="39.0" prefHeight="582.0" prefWidth="297.0" styleClass="card-pane">
               <children>
                  <StackPane layoutY="7.0" prefHeight="177.0" prefWidth="297.0">
                     <children>
                        <FontIcon iconColor="#00a0d7" iconLiteral="fltfmz-person-28" iconSize="100" />
                     </children>
                  </StackPane>
                  <Label layoutX="77.0" layoutY="184.0" text="Employee Profile" textFill="#cfcfcf">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeInfoEmpName" layoutX="18.0" layoutY="260.0" prefHeight="26.0" prefWidth="215.0" text="Kareem Mazen Yaqoup" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeInfoEmpJobPos" layoutX="20.0" layoutY="293.0" prefHeight="20.0" prefWidth="174.0" text="Department Manager" textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="18.0" layoutY="290.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="employeeInfoEmpId" layoutX="252.0" layoutY="265.0" text="0005" textFill="#cfcfcf" />
                  <Button fx:id="employeeInfoEditButton" layoutX="85.0" layoutY="497.0" mnemonicParsing="false" onAction="#employeeInfoEditButtonClicked" prefHeight="50.0" prefWidth="128.0" styleClass="primaryButton" text="Edit" />
                  <Label fx:id="employeeInfoEmpDistrict" alignment="CENTER_RIGHT" layoutX="197.0" layoutY="296.0" prefHeight="15.0" prefWidth="83.0" text="Nablus" textFill="#c9c9c9">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeInfoEmpBirthdate" layoutX="17.0" layoutY="366.0" text="11/9/2001" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="employeeInfoLastLogin" alignment="CENTER_RIGHT" layoutX="118.0" layoutY="398.0" prefHeight="16.0" prefWidth="161.0" text="3/8/2022" textFill="#b9b9b9">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Separator layoutX="17.0" layoutY="395.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="employeeInfoEmpAge" alignment="CENTER_RIGHT" layoutX="241.0" layoutY="371.0" prefHeight="17.0" prefWidth="39.0" text="21 yo" textFill="#cfcfcf" />
                  <Label fx:id="employeeInfoLastLogin1" layoutX="20.0" layoutY="398.0" text="Last login" textFill="#b9b9b9">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="currentProjectCard" layoutX="425.0" layoutY="40.0" prefHeight="266.0" prefWidth="400.0" styleClass="card-pane">
               <children>
                  <Pane fx:id="currentProjectCard1" prefHeight="266.0" prefWidth="400.0">
                     <children>
                        <Label layoutX="135.0" layoutY="27.0" text="Current Project" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeInfoCurrentProjectName" layoutX="69.0" layoutY="87.0" text="Bidya Fiber" textFill="#cfcfcf">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeInfoCurrentProjectContractor" layoutX="70.0" layoutY="120.0" text="Cont. : NasrAllah Shaer" textFill="#b9b9b9">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="68.0" layoutY="117.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                        <Label fx:id="employeeInfoCurrentProjectId" layoutX="302.0" layoutY="92.0" text="1919" textFill="#cfcfcf" />
                        <Label fx:id="employeeInfoCurrentProjectStreet" layoutX="70.0" layoutY="225.0" text="Tons Street 9A" textFill="#c9c9c9">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeInfoCurrentProjectStartDate" layoutX="67.0" layoutY="193.0" text="11/9/2001" textFill="#cfcfcf">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Separator layoutX="67.0" layoutY="221.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                        <Label fx:id="employeeInfoCurrentProjectDueDate" alignment="CENTER_RIGHT" layoutX="234.0" layoutY="193.0" prefHeight="26.0" prefWidth="92.0" text="11/9/2002" textFill="#cfcfcf">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeInfoCurrentProjectCity" alignment="CENTER_RIGHT" layoutX="234.0" layoutY="225.0" prefHeight="15.0" prefWidth="92.0" text="Nablus" textFill="#c9c9c9">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="employeeInfoCurrentProjectType" alignment="CENTER_RIGHT" layoutX="215.0" layoutY="123.0" prefHeight="20.0" prefWidth="115.0" text="Fiber" textFill="#b9b9b9">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="361.0" layoutY="15.0" onMouseClicked="#employeeInfoRemoveFromProjectClicked">
                           <graphic>
                              <FontIcon iconColor="#ff3333" iconLiteral="fltfal-dismiss-circle-24" iconSize="25" />
                           </graphic>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button fx:id="employeeInfoAssignToProjectButton" layoutX="544.0" layoutY="148.0" mnemonicParsing="false" onAction="#employeeInfoAssignToProjectButtonClicked" prefHeight="50.0" prefWidth="161.0" styleClass="primaryButton" text="Assign to project" visible="false" />
            <Label fx:id="employeeInfoLastProjectsLabel" layoutX="571.0" layoutY="325.0" text="Last Projects" textFill="#cfcfcf">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane fx:id="lastProjectsCard" layoutX="425.0" layoutY="354.0" prefHeight="266.0" prefWidth="400.0" styleClass="card-pane">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="6.0" prefHeight="40.0" prefWidth="396.0" spacing="20.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="32.0" text="PID" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="205.0" text="Project name" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefWidth="98.0" text="City" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator layoutY="46.0" opacity="0.2" prefWidth="400.0" />
                  <MFXScrollPane fx:id="lastProjectsScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="216.0" prefWidth="392.0">
                     <content>
                        <VBox fx:id="lastProjectsScrollPaneVbox" prefWidth="388.0" />
                     </content>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </MFXScrollPane>
               </children>
            </Pane>
            <Label layoutX="20.0" layoutY="14.0" onMouseClicked="#employeeInfoClose" prefHeight="18.0" prefWidth="32.0">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-arrow-left-24" iconSize="30" />
               </graphic>
            </Label>
            <Button fx:id="employeeInfoAssignButton" layoutX="549.0" layoutY="177.0" mnemonicParsing="false" onAction="#employeeInfoAssignButtonClicked" prefHeight="57.0" prefWidth="153.0" styleClass="primaryButton" text="Assign" visible="false" />
            <Label fx:id="employeeInfoAssignProjectIdLabel" layoutX="502.0" layoutY="113.0" text="Project ID" textFill="#cfcfcf" visible="false">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="employeeInfoAssignTextField" layoutX="597.0" layoutY="113.0" styleClass="informationTextFields" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="userInfoPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" stylesheets="@css/displayPage.css" visible="false">
         <children>
            <Pane fx:id="userProfileCard" layoutX="302.0" layoutY="104.0" prefHeight="452.0" prefWidth="297.0" styleClass="card-pane">
               <children>
                  <StackPane layoutY="7.0" prefHeight="177.0" prefWidth="297.0">
                     <children>
                        <FontIcon iconColor="#00a0d7" iconLiteral="fltfmz-person-28" iconSize="100" />
                     </children>
                  </StackPane>
                  <Label layoutX="100.0" layoutY="184.0" text="User Profile" textFill="#cfcfcf">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoEmpName" layoutX="18.0" layoutY="260.0" prefHeight="26.0" prefWidth="222.0" text="Kareem Mazen Yaqoup" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoNickName" layoutX="52.0" layoutY="294.0" prefHeight="20.0" prefWidth="161.0" text="IiKaReeeM" textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="294.0" text="AKA." textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="18.0" layoutY="290.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="userInfoEmpId" layoutX="252.0" layoutY="265.0" text="0005" textFill="#cfcfcf" />
                  <Button fx:id="userInfoEditButton" layoutX="85.0" layoutY="374.0" mnemonicParsing="false" onAction="#userInfoEditButtonClicked" prefHeight="50.0" prefWidth="128.0" styleClass="primaryButton" text="Edit" />
                  <Label fx:id="userInfoRole" alignment="CENTER_RIGHT" layoutX="197.0" layoutY="296.0" prefHeight="15.0" prefWidth="83.0" text="Admin" textFill="#c9c9c9">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoChangePassword" layoutX="18.0" layoutY="339.0" onMouseClicked="#userChangePasswordClicked" styleClass="secondaryHyperText" text="Click to change password" visible="false" />
               </children>
            </Pane>
            <Label layoutX="12.0" layoutY="9.0" onMouseClicked="#userInfoClose" prefHeight="18.0" prefWidth="32.0">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-arrow-left-24" iconSize="30" />
               </graphic>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="contractorInfoPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" stylesheets="@css/displayPage.css" visible="false">
         <children>
            <Pane fx:id="contractorProfileCard" layoutX="76.0" layoutY="39.0" prefHeight="582.0" prefWidth="297.0" styleClass="card-pane">
               <children>
                  <StackPane layoutY="7.0" prefHeight="177.0" prefWidth="297.0">
                     <children>
                        <FontIcon iconColor="#00a0d7" iconLiteral="fltfmz-person-28" iconSize="100" />
                     </children>
                  </StackPane>
                  <Label layoutX="72.0" layoutY="184.0" text="Contractor Profile" textFill="#cfcfcf">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="contractorInfoContName" layoutX="18.0" layoutY="260.0" text="Kareem Mazen Yaqoup" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="contractorInfoContType" layoutX="20.0" layoutY="293.0" prefHeight="20.0" prefWidth="200.0" text="Civil Work" textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="18.0" layoutY="290.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="contractorInfoContId" layoutX="252.0" layoutY="265.0" text="0005" textFill="#cfcfcf" />
                  <Button fx:id="contractorInfoEditButton" layoutX="94.0" layoutY="496.0" mnemonicParsing="false" onAction="#contractorInfoEditButtonClicked" prefHeight="50.0" prefWidth="107.0" styleClass="primaryButton" text="Edit" />
                  <Label fx:id="contractorInfoContBirthdate" layoutX="17.0" layoutY="366.0" text="11/9/2001" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Separator layoutX="17.0" layoutY="395.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="contractorInfoContAge" alignment="CENTER_RIGHT" layoutX="241.0" layoutY="371.0" prefHeight="17.0" prefWidth="39.0" text="21 yo" textFill="#cfcfcf" />
               </children>
            </Pane>
            <Label fx:id="contractorInfoCurrentProjectsLabel" layoutX="557.0" layoutY="12.0" text="Current Projects" textFill="#cfcfcf">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane fx:id="lastProjectsCard1" layoutX="425.0" layoutY="38.0" prefHeight="582.0" prefWidth="400.0" styleClass="card-pane">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="6.0" prefHeight="40.0" prefWidth="396.0" spacing="20.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="32.0" text="PID" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="190.0" text="Project name" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="90.0" text="City" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator layoutY="46.0" opacity="0.2" prefWidth="400.0" />
                  <MFXScrollPane fx:id="currentProjectsScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="530.0" prefWidth="392.0">
                     <content>
                        <VBox fx:id="currentProjectsScrollPaneVbox" prefWidth="388.0" />
                     </content>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </MFXScrollPane>
               </children>
            </Pane>
            <Label layoutX="20.0" layoutY="14.0" onMouseClicked="#contractorInfoClose" prefHeight="18.0" prefWidth="32.0">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-arrow-left-24" iconSize="30" />
               </graphic>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="projectInfoPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" stylesheets="@css/displayPage.css" visible="false">
         <children>
            <Pane fx:id="projectProfileCard" layoutX="76.0" layoutY="39.0" prefHeight="582.0" prefWidth="297.0" styleClass="card-pane">
               <children>
                  <StackPane layoutY="7.0" prefHeight="177.0" prefWidth="297.0">
                     <children>
                        <FontIcon iconColor="#00a0d7" iconLiteral="fltfmz-wrench-16" iconSize="100" />
                     </children>
                  </StackPane>
                  <Label layoutX="99.0" layoutY="184.0" text="Project Info" textFill="#cfcfcf">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="contractorInfoContName1" layoutX="18.0" layoutY="260.0" text="Project ID:" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectInfoProjType" layoutX="20.0" layoutY="293.0" prefHeight="20.0" prefWidth="174.0" text="Maintenance" textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="18.0" layoutY="290.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="projectInfoProjId" layoutX="252.0" layoutY="265.0" text="0005" textFill="#cfcfcf" />
                  <Label fx:id="projectInfoStartDate" layoutX="17.0" layoutY="366.0" text="11/9/2001" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Separator layoutX="17.0" layoutY="395.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="projectInfoDueDate" alignment="CENTER_RIGHT" layoutX="187.0" layoutY="366.0" prefHeight="26.0" prefWidth="92.0" text="22/1/2005" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectInfoCity" alignment="CENTER_RIGHT" layoutX="187.0" layoutY="398.0" prefHeight="15.0" prefWidth="92.0" text="Nablus" textFill="#c9c9c9">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectInfoStreet" layoutX="17.0" layoutY="398.0" text="Tons Street 9A" textFill="#c9c9c9">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectInfoProjAmount" alignment="CENTER_RIGHT" layoutX="188.0" layoutY="295.0" prefHeight="17.0" prefWidth="91.0" text="69000$" textFill="#cfcfcf" />
               </children>
            </Pane>
            <Pane fx:id="projectContCard" layoutX="425.0" layoutY="40.0" prefHeight="266.0" prefWidth="400.0" styleClass="card-pane">
               <children>
                  <Label layoutX="133.0" layoutY="28.0" text="Project Contractor" textFill="#cfcfcf">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectInfoContName" layoutX="69.0" layoutY="87.0" text="Amjad Abu Hassan" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectInfoContType" layoutX="70.0" layoutY="120.0" text="Electricity" textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="68.0" layoutY="117.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="projectInfoContId" alignment="CENTER_RIGHT" layoutX="281.0" layoutY="92.0" prefHeight="17.0" prefWidth="47.0" text="0001" textFill="#cfcfcf" />
                  <Label fx:id="projectInfoContBirthdate" layoutX="67.0" layoutY="193.0" text="11/9/2001" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Separator layoutX="67.0" layoutY="221.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="projectInfoContAge" alignment="CENTER_RIGHT" layoutX="234.0" layoutY="193.0" prefHeight="26.0" prefWidth="92.0" text="19yo" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="projectInfoPartsUsedLabel" layoutX="538.0" layoutY="327.0" text="Parts used in project" textFill="#cfcfcf">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane fx:id="partsUsedCard" layoutX="425.0" layoutY="354.0" prefHeight="266.0" prefWidth="400.0" styleClass="card-pane">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="6.0" prefHeight="40.0" prefWidth="396.0" spacing="20.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="86.0" text="PID" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="143.0" text="Product Name" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="103.0" text="Warehouse" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator layoutY="46.0" opacity="0.2" prefWidth="400.0" />
                  <MFXScrollPane fx:id="partsUsedScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="216.0" prefWidth="392.0">
                     <content>
                        <VBox fx:id="partsUsedScrollPaneVbox" prefWidth="388.0" />
                     </content>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </MFXScrollPane>
               </children>
            </Pane>
            <Label layoutX="20.0" layoutY="14.0" onMouseClicked="#projectInfoClose" prefHeight="18.0" prefWidth="32.0">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-arrow-left-24" iconSize="30" />
               </graphic>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="warehouseInfoPane" layoutX="201.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" stylesheets="@css/displayPage.css">
         <children>
            <Pane fx:id="projectProfileCard1" layoutX="76.0" layoutY="39.0" prefHeight="582.0" prefWidth="297.0" styleClass="card-pane">
               <children>
                  <StackPane layoutY="7.0" prefHeight="177.0" prefWidth="297.0">
                     <children>
                        <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-home-32" iconSize="100" />
                     </children>
                  </StackPane>
                  <Label layoutX="81.0" layoutY="184.0" text="Warehouse Info" textFill="#cfcfcf">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="contractorInfoContName11" layoutX="18.0" layoutY="260.0" text="Warehouse ID:" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="warehouseInfoWLocation" layoutX="20.0" layoutY="293.0" prefHeight="20.0" prefWidth="174.0" text="Nablus" textFill="#b9b9b9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="18.0" layoutY="290.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="warehouseInfoWid" layoutX="265.0" layoutY="265.0" text="01" textFill="#cfcfcf" />
                  <Button fx:id="projectInfoEditButton1" layoutX="95.0" layoutY="496.0" mnemonicParsing="false" onAction="#projectInfoEditButtonClicked" prefHeight="50.0" prefWidth="107.0" styleClass="primaryButton" text="Edit" visible="false" />
                  <Gauge fx:id="warehouseInfoWCapacity" layoutX="67.0" layoutY="348.0" prefHeight="154.0" prefWidth="161.0" skinType="BAR">
                     <valueColor>
                        <Color red="0.8117647171020508" green="0.8117647171020508" blue="0.8117647171020508" />
                     </valueColor>
                     <barColor>
                        <Color green="0.6274510025978088" blue="0.843137264251709" />
                     </barColor>
                  </Gauge>
                  <Label fx:id="contractorInfoContName111" layoutX="71.0" layoutY="521.0" text="Warehouse Capacity" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="projectContCard1" layoutX="425.0" layoutY="40.0" prefHeight="266.0" prefWidth="400.0" styleClass="card-pane">
               <children>
                  <PieChart fx:id="warehouseInfoWStorage" layoutX="18.0" layoutY="38.0" prefHeight="190.0" prefWidth="365.0" />
               </children>
            </Pane>
            <Label fx:id="projectInfoPartsUsedLabel1" layoutX="518.0" layoutY="327.0" text="Available parts in storage" textFill="#cfcfcf">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane fx:id="partsUsedCard1" layoutX="425.0" layoutY="354.0" prefHeight="266.0" prefWidth="400.0" styleClass="card-pane">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="6.0" prefHeight="40.0" prefWidth="396.0" spacing="20.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="86.0" text="PID" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="143.0" text="Product Name" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="103.0" text="Quantity" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator layoutY="46.0" opacity="0.2" prefWidth="400.0" />
                  <MFXScrollPane fx:id="warehouseInfoPartsScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="216.0" prefWidth="392.0">
                     <content>
                        <VBox fx:id="warehouseInfoPartsScrollPaneVbox" prefWidth="388.0" />
                     </content>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </MFXScrollPane>
               </children>
            </Pane>
            <Label layoutX="20.0" layoutY="14.0" onMouseClicked="#warehouseInfoClose" prefHeight="18.0" prefWidth="32.0">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-arrow-left-24" iconSize="30" />
               </graphic>
            </Label>
            <Label layoutX="592.0" layoutY="12.0" text="Storage" textFill="#cfcfcf">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="supplierInfoPane" layoutX="200.0" layoutY="26.0" prefHeight="660.0" prefWidth="900.0" stylesheets="@css/displayPage.css" visible="false">
         <children>
            <Pane fx:id="contractorProfileCard1" layoutX="76.0" layoutY="39.0" prefHeight="582.0" prefWidth="297.0" styleClass="card-pane">
               <children>
                  <StackPane layoutY="7.0" prefHeight="177.0" prefWidth="297.0">
                     <children>
                        <FontIcon iconColor="#00a0d7" iconLiteral="fltfmz-person-28" iconSize="100" />
                     </children>
                  </StackPane>
                  <Label layoutX="83.0" layoutY="184.0" text="Supplier Profile" textFill="#cfcfcf">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="supplierInfoCompanyName" layoutX="18.0" layoutY="260.0" prefHeight="26.0" prefWidth="190.0" text="Kareem Mazen Yaqoup" textFill="#cfcfcf">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Separator layoutX="18.0" layoutY="290.0" opacity="0.21" prefHeight="1.0" prefWidth="261.0" />
                  <Label fx:id="supplierInfoSupplierId" layoutX="252.0" layoutY="265.0" text="0005" textFill="#cfcfcf" />
                  <Button fx:id="supplierInfoEditButton" layoutX="95.0" layoutY="480.0" mnemonicParsing="false" onAction="#supplierInfoEditButtonClicked" prefHeight="50.0" prefWidth="107.0" styleClass="primaryButton" text="Edit" />
               </children>
            </Pane>
            <Label layoutX="559.0" layoutY="11.0" text="Offers Products" textFill="#cfcfcf">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane fx:id="lastProjectsCard11" layoutX="425.0" layoutY="38.0" prefHeight="582.0" prefWidth="400.0" styleClass="card-pane">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="6.0" prefHeight="40.0" prefWidth="396.0" spacing="20.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="32.0" text="PID" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="190.0" text="Product name" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="90.0" text="Price" textFill="#cfcfcf">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator layoutY="46.0" opacity="0.2" prefWidth="400.0" />
                  <MFXScrollPane fx:id="offersProductsScrollPane" fitToWidth="true" layoutX="4.0" layoutY="50.0" prefHeight="530.0" prefWidth="392.0">
                     <content>
                        <VBox fx:id="offersProductsScrollPaneVbox" prefWidth="388.0" />
                     </content>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </MFXScrollPane>
               </children>
            </Pane>
            <Label layoutX="20.0" layoutY="14.0" onMouseClicked="#supplierInfoClose" prefHeight="18.0" prefWidth="32.0">
               <graphic>
                  <FontIcon iconColor="#00a0d7" iconLiteral="fltfal-arrow-left-24" iconSize="30" />
               </graphic>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="disablePane" prefHeight="700.0" prefWidth="1100.0" styleClass="disablePane" visible="false" />
      <Pane fx:id="titleBar" prefHeight="38.0" prefWidth="1100.0">
         <children>
            <Label fx:id="closeLabel" layoutX="1067.0" layoutY="11.0" onMouseClicked="#close" prefHeight="17.0" prefWidth="17.0" />
            <Label fx:id="minimizeLabel" layoutX="1037.0" layoutY="11.0" onMouseClicked="#minimize" prefHeight="17.0" prefWidth="17.0" />
            <Label fx:id="maximizeLabel" layoutX="1007.0" layoutY="11.0" prefHeight="17.0" prefWidth="17.0" />
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@css/main.css" />
      <URL value="@css/homePage.css" />
   </stylesheets>
</AnchorPane>
