<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCircleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXIconWrapper?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXRectangleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTitledPane?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import io.github.palexdev.materialfx.controls.MFXTreeView?>
<?import javafx.scene.layout.Pane?>


<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXButton depthLevel="LEVEL5" layoutX="166.0" layoutY="120.0" rippleAnimateShadow="true" rippleAnimationSpeed="0.5" />
      <MFXProgressSpinner layoutX="204.0" layoutY="200.0" />
      <MFXRectangleToggleNode layoutX="149.0" layoutY="58.0" text="click me" />
      <MFXTreeView layoutX="368.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" pannable="true" prefHeight="335.0" prefWidth="180.0" />
      <MFXToggleButton layoutX="95.0" layoutY="282.0" />
      <MFXRadioButton layoutX="153.0" layoutY="176.0" prefWidth="22.0" text="Admin" />
      <MFXIconWrapper layoutX="61.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="54.0" />
      <MFXCircleToggleNode layoutX="267.0" layoutY="228.0" text="User" textFill="#191919" />
      <MFXTitledPane layoutX="14.0" layoutY="25.0" prefHeight="108.0" prefWidth="180.0" />
      <MFXSpinner layoutX="122.0" layoutY="336.0" prefHeight="41.0" prefWidth="85.0" promptText="3" />
   </children>
</Pane>
